<!DOCTYPE html>

<html>

<head>

<!-- Required meta tags -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="index.css">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>




<title>press clippings - sydney (redesign)</title>

</head>

<body>



	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top" style = "background-color: #F0E1DD">

		<button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

			<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse justify-content-between" id="nav">
			

				<ul class="navbar-nav">

					<li class="nav-item" >

						<a class="nav-link text-warning font-weight-bold px-3" href="#">home</a>

					</li>

					<li class="nav-item" >

						<a class="nav-link text-warning font-weight-bold px-3" href="#">menu</a>

					</li>

					<li class="nav-item">

						<a class="nav-link text-warning font-weight-bold px-3" href="#">baked goods</a>

					</li>

					<li class="nav-item">

						<a class="nav-link text-warning font-weight-bold px-3" href="#">press</a>

					</li>

					<li class="nav-item">

						<a class="nav-link text-warning font-weight-bold px-3" href="#">locations</a>

					</li>

					<li class="nav-item">

						<a class="nav-link text-warning font-weight-bold px-3" href="#">gift cards</a>

					</li>

				</ul>

		</div>

	</nav>
	

	<!-- press clippings -->
	<div class="container-fluid">

		<div class ="row">
			<img class="logo" src="sydney-logo.png" width="200">
		</div>

		<div class ="row">
    		<div class="colcol-md-auto">
      			<h3>
      				press clippings
      			</h3>
      			<div class = "list">
                	<li> 
                		
                		<a class = "link" href="https://www.travelawaits.com/2493576/best-restaurants-providence/"> The Best Restaurants in Providence, Rhode Island (Travel Awaits) </a>
                	</li>
                	<li> 
                		<a class = "link" href="http://thebaymagazine.com/stories/gday-portsmouth,31234"> G’Day, Portsmouth! (The Bay) </a>
                		
                	</li>
                	<li> 
                		<a class = "link" href="http://www.newportri.com/news/20180905/australian-style-cafe-coming-to-portsmouth"> Australian-style cafe coming to Portsmouth (Newport Daily News)  </a>
                	</li>
                	<li> 
                		
                		<a class = "link" href="https://newengland.com/today/travel/new-england/best-new-england-2018-editors-choice-awards/"> Best of New England 2018 Editors' Choice Awards (Yankee Magazine) </a>
                	</li>
                	<li> 
                		<a class = "link" href="https://www.architecturaldigest.com/gallery/most-beautiful-coffee-shop-in-every-state"> The Most Beautiful Coffee Shop in Every State in America (Architectural Digest) </a>
                		
                	</li>
                	<li> 
                		<a class = "link" href="https://www.milanotochicago.com/shopping-dining-around-new-england/"> Shopping & Dining Around New England (Milano to Chicago) </a>
                	</li>
              </div>
    		</div>
    		<div class="col" style="width:50vw;">
      			<img class="img-fluid" src="sydney-breakfast.jpg">
      			<p class = "description">
      				breakfast at sydney
      			</p>
    		</div>
    	</div>

    	<div class ="row">
    		<div class="embed-responsive embed-responsive-16by9">

    			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8N6kY4V8GnM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    		</div>
    	</div>

    	<div class="row">
    		<h3>
      				reviews
      		</h3>
    		<div class ="col-md-auto">
    			<img class="user" src="user1.png" style="width:70vw;">
    			<!-- <div class="card">
  					<img class="card-img-top" src="user1.jpg" alt="Card image cap">
  					<div class="card-body">
    					<h5>
    						Danielle Torgersen
    					</h5>
    					<p>
    						★★★★☆
    					</p>
    					<p>
    						"Great little cafe! Lots of fresh options like salads, bowls, toasts and sandwiches (vegan/vegetarian included). 
    					</p>
  					</div>
				</div> -->
			</div>

			<div class="col-md-auto">
				<img class="user" src="user2.png" style="width:70vw;">
    			<!-- <div class="card">
  					<img class="card-img-top" src="user2.jpg" alt="Card image cap">
  					<div class="card-body">
    					<h5>
    						Dylan Cooper
    					</h5>
    					<p>
    						★★★★☆
    					</p>
    					<p>
    						"Cute cafe. Nice breakfast options. 4 stars because it is pricy in my opinion. Other than that I would try it again maybe on a weekday."
    					</p>
  					</div>
				</div> -->

    		</div>

    	</div>
    	
  	</div>




</body>

</html>